// AICore3D.jsx
// THREE.js + React Three Fiber holografikus AI Core komponens

import React, { useRef } from "react";
import { Canvas, useFrame } from "@react-three/fiber";
import { Sphere, Torus, OrbitControls } from "@react-three/drei";

function AICoreInnerSphere() {
  const mesh = useRef();

  useFrame(({ clock }) => {
    const t = clock.getElapsedTime();
    mesh.current.scale.set(
      1 + Math.sin(t * 2) * 0.05,
      1 + Math.sin(t * 2) * 0.05,
      1 + Math.sin(t * 2) * 0.05
    );
  });

  return (
    <Sphere args={[1, 64, 64]} ref={mesh}>
      <meshStandardMaterial
        color="#bb00ff"
        emissive="#ff00ff"
        emissiveIntensity={2.5}
        metalness={0.7}
        roughness={0.2}
      />
    </Sphere>
  );
}

function AICoreTorus() {
  const torusRef = useRef();

  useFrame(({ clock }) => {
    const t = clock.getElapsedTime();
    torusRef.current.rotation.x = t * 0.4;
    torusRef.current.rotation.y = t * 0.3;
  });

  return (
    <Torus ref={torusRef} args={[1.6, 0.08, 16, 200]}>
      <meshStandardMaterial
        color="#00c6ff"
        emissive="#00c6ff"
        emissiveIntensity={4}
        metalness={0.6}
        roughness={0.15}
      />
    </Torus>
  );
}

export default function AICore3D({ trend = 0.5, vol = 0.02 })() {
  return (
    <div style={{ width: "100%", height: "100%" }}>
      <Canvas camera={{ position: [0, 0, 5] }}>
        <ambientLight intensity={0.4} />
        <pointLight position={[10, 10, 10]} intensity={2} />

        <AICoreInnerSphere trend={trend} vol={vol} />
        <AICoreTorus />

        <OrbitControls enableZoom={false} enablePan={false} />
      </Canvas>
    </div>
  );
}

// === aiCoreMaterial.js (Hologram Shader Material) ===
import * as THREE from "three";

export const AICoreMaterial = new THREE.ShaderMaterial({
  uniforms: {
    time: { value: 0 },
    glowColor: { value: new THREE.Color("#b400ff") }
  },
  vertexShader: `
    uniform float time;
    varying float vGlow;
    void main() {
      vGlow = sin(time + position.y * 4.0) * 0.5 + 0.5;
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
  `,
  fragmentShader: `
    varying float vGlow;
    uniform vec3 glowColor;
    void main() {
      float intensity = pow(vGlow, 2.0);
      gl_FragColor = vec4(glowColor * intensity, 1.0);
    }
  `,
  transparent: true,
  depthWrite: false,
});

// === ParticleHalo.jsx ===
import { useMemo } from "react";
import { Points, PointMaterial } from "@react-three/drei";
import { useFrame } from "@react-three/fiber";

export function ParticleHalo() {
  const radius = 3;
  const particles = useMemo(() => {
    const arr = [];
    for (let i = 0; i < 500; i++) {
      const r = radius + Math.random() * 0.5;
      const angle = Math.random() * Math.PI * 2;
      arr.push([Math.cos(angle) * r, (Math.random() - 0.5) * 1.5, Math.sin(angle) * r]);
    }
    return arr;
  }, []);

  const ref = useRef();
  useFrame(({ clock }) => {
    ref.current.rotation.y = clock.getElapsedTime() * 0.1;
  });

  return (
    <group ref={ref}>
      <Points positions={particles} stride={3}>
        <PointMaterial color="#ff00ff" size={0.03} sizeAttenuation depthWrite={false} />
      </Points>
    </group>
  );
}

// === HologramPanel.jsx ===
export function HologramPanel({ children }) {
  return (
    <div
      style={{
        padding: "20px",
        borderRadius: "20px",
        background: "rgba(40, 0, 80, 0.35)",
        backdropFilter: "blur(12px)",
        border: "1px solid rgba(255, 0, 255, 0.3)",
        boxShadow: "0 0 20px rgba(180, 0, 255, 0.4)",
        color: "white",
      }}
    >
      {children}
    </div>
  );
}

// === Dashboard.jsx (alap elrendezés) ===
import AICore3D from "./AICore3D";
import { ParticleHalo } from "./ParticleHalo";
import { HologramPanel } from "./HologramPanel";

export function Dashboard() {
  return (
    <div style={{ display: "grid", gridTemplateColumns: "300px 1fr 300px", height: "100vh" }}>
      <HologramPanel>
        <h2>NEURAL DATA</h2>
      </HologramPanel>

      <div style={{ position: "relative" }}>
        <AICore3D />
        <ParticleHalo />
      </div>

      <HologramPanel>
        <h2>TRADING CONSOLE</h2>
      </HologramPanel>
    </div>
  );
}
